# App
APP_ENV=local
APP_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

LOG_CHANNEL=stack
LOGGING_TEAM_API_URL=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Database
DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=familyportal
DB_USER=root
DB_PASS=

DB_MEMBERSHIP_HOST=membership_ip
DB_MEMBERSHIP_PORT=3306
DB_MEMBERSHIP_DATABASE=membership
DB_MEMBERSHIP_USER=root
DB_MEMBERSHIP_PASS=

DB_HOMECARE_1_HOST=homecare_ip
DB_HOMECARE_1_PORT=3306
DB_HOMECARE_1_DATABASE=homecare
DB_HOMECARE_1_USER=root
DB_HOMECARE_1_PASS=


# Axxess
APP_SSO=

IDENTITY_URL=
IDENTITY_CLIENT_ID=
IDENTITY_CLIENT_SECRET=

CIPHER_KEY=
CIPHER_IV=

ASSETS_URL=
ASSETS_KEY=
ASSETS_SECRET=

PDF_SERVICE_API=

PAYMENT_GATEWAY=false

BILLING_SERVICE_BASE=
BILLING_SERVICE_PAYMENT_TYPE=
BILLING_SERVICE_PAYMENT_PAYOR=

AGENCYCORE_API_BASE=
HOMECARE_API_BASE=
HOSPICE_API_BASE=
